<DATAFILE>

[FILEINFO]
file = 'data/theophylline_data.txt'
delimiter = tab
header = {ID, AMT, TIME, CONC, WEIGHT, SEX}

[CONTENT]
ID = {use=identifier}
AMT = {use=amount}
TIME = {use=time}
CONC = {use=observation, name=CONC, type=continuous}
WEIGHT = {use=covariate, type=continuous}
SEX = {use=covariate, type=categorical}

<MODEL>

[INDIVIDUAL]
input = {ka_pop, omega_ka, V_pop, omega_V, Cl_pop, omega_Cl}

DEFINITION:
ka = {distribution=logNormal, typical=ka_pop, sd=omega_ka}
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}

[LONGITUDINAL]
input = {a, b}

file = 'oral1_1cpt_kaVCl.txt'

DEFINITION:
CONC = {distribution=normal, prediction=Cc, errorModel=combined1(a, b)}

<FIT>
data = CONC
model = CONC

<PARAMETER>
Cl_pop = {value=0.1, method=MLE}
V_pop = {value=0.5, method=MLE}
a = {value=1, method=MLE}
b = {value=0.3, method=MLE}
ka_pop = {value=1, method=MLE}
omega_Cl = {value=1, method=MLE}
omega_V = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = Linearization)
logLikelihood(method = Linearization)
plotResult(method = {indfits, obspred, vpc, residualsscatter, residualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'theophylline_project'

