********************************************************************************
*                      parent_metabolite_project.mlxtran                       *
*                      February 14, 2024 at 20:30:31                           *
*                      Monolix version : 2023R1                                *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
ka_pop    :                          0.197   0.00603      3.06
V_pop     :                           11.8      0.38      3.22
k_pop     :                          0.102   0.00627      6.16
k12_pop   :                         0.0415   0.00175      4.21
k21_pop   :                         0.0509   0.00156      3.07
km_pop    :                           0.03  0.000402      1.34
Kpm_pop   :                          0.101   0.00087     0.863

Standard Deviation of the Random Effects -
omega_ka  :                          0.105    0.0155      14.8
omega_V   :                          0.102    0.0111      10.9
omega_k   :                          0.075    0.0471      62.8
omega_k12 :                         0.0925    0.0243      26.3
omega_k21 :                          0.117    0.0472      40.4
omega_km  :                          0.101   0.00972      9.61
omega_Kpm :                         0.0216   0.00997      46.2

Error Model Parameters -------------------
a1_Cp     :                         0.0925   0.00494      5.34
b1_Cp     :                            0.1   0.00342       3.4
a2_Cm     :                         0.0965    0.0131      13.6
b2_Cm     :                          0.195   0.00515      2.64

Elapsed time (seconds):  1.2e+02
CPU time     (seconds):    1e+02
Exploratory phase iterations:      329 (Autostop)
Smoothing phase iterations:        118 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
            min        Q1    median        Q3       max
ka  :      0.15     0.185     0.198     0.209     0.241
V   :      9.74      10.9      11.8      12.7      14.5
k   :    0.0939    0.0999     0.102     0.104     0.111
k12 :    0.0375    0.0404    0.0416    0.0431    0.0471
k21 :    0.0438     0.049    0.0511     0.053    0.0591
km  :     0.023    0.0283    0.0297    0.0319    0.0365
Kpm :    0.0993       0.1     0.101     0.101     0.102

Elapsed time (seconds):       15
CPU time     (seconds):       14
Iterations:       82 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
            min        Q1    median        Q3       max
ka  :     0.153     0.184     0.198     0.209     0.237
V   :      9.73      10.9      11.8      12.8      14.5
k   :    0.0952    0.0998     0.102     0.104     0.111
k12 :    0.0372    0.0403    0.0414    0.0427     0.047
k21 :    0.0441     0.049     0.051    0.0526    0.0581
km  :     0.023    0.0283    0.0297    0.0319    0.0364
Kpm :    0.0993       0.1     0.101     0.101     0.102

Elapsed time (seconds):      1.6
CPU time     (seconds):        1

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
   ka_pop         1
    V_pop   0.82876         1
    k_pop  -0.85362  -0.91137         1
  k12_pop  -0.67582  -0.76462   0.81164         1
  k21_pop   0.13378  0.019717  0.042932   0.21972         1
   km_pop  0.026392  0.079297   -0.1484 -0.087795  -0.23592         1
  Kpm_pop  -0.30673  -0.22528   0.13825   0.31162  -0.19327   0.28341         1
 omega_ka   0.45464   0.44068  -0.40404  -0.44894   0.11342 -0.090455  -0.35858         1
  omega_V   0.18381   0.17161  -0.13373  -0.17532  0.095097 -0.083192  -0.21261   0.26678         1
  omega_k  -0.17871  -0.13877  0.037971   0.19152   -0.2362   0.21867   0.42923  -0.55915  -0.40577         1
omega_k12  -0.30223  -0.35878   0.41035   0.38736   0.14989  -0.09173  0.016269  -0.11759 -0.036979  -0.11817         1
omega_k21  -0.51915  -0.51814   0.55055   0.43893 -0.038046 -0.089056  0.088969  -0.24608 -0.076189  0.052105  0.089891         1
 omega_km   0.15737   0.16312   -0.1716  -0.16061 -0.020363  0.012026 -0.075757  0.099481  0.032244 -0.047601 -0.079094   -0.1186         1
omega_Kpm    0.2202   0.30116  -0.38627  -0.27749  -0.22458   0.26445   0.27207 -0.038066 -0.099052   0.29143  -0.22734  -0.32435   0.11744         1
    a1_Cp   0.12411   0.11019 -0.094142  -0.13347   0.10269 -0.046095  -0.12601   0.14036  0.092728  -0.16984 -0.028648  -0.19877  0.027912-0.0077003         1
    b1_Cp  0.019559   0.04603 -0.056058 -0.031137 -0.088424  0.042608  0.085675 -0.056907 -0.056504  0.098951 -0.093013-0.0049412-0.0061672  0.046116  -0.40438         1
    a2_Cm   0.12413   0.14395  -0.16429  -0.16901 -0.013805    0.1025 0.0074275  0.083188  0.029523 -0.044711 -0.032624  -0.12506  0.067184   0.11491  0.027507-0.00054063         1
    b2_Cm -0.034764 -0.040481  0.066022  0.050366 0.0036084 -0.053347  -0.12595 -0.020055-0.00066324 0.0017419-0.00057002  0.056463 -0.052671 -0.093633 -0.005474-0.0077307  -0.52643         1

                               min       max   max/min
Eigen values           :     0.058       4.7        81

Elapsed time (seconds):       24
CPU time     (seconds):       22
Iterations:      102 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        8406.01
Akaike Information Criteria               (AIC) :        8442.01
Corrected Bayesian Information Criteria  (BICc) :        8523.68
Bayesian Information Criteria             (BIC) :        8484.89

Elapsed time                          (seconds) :          71.03
CPU time                              (seconds) :          71.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.368
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 80
Number of observations (obsid 1_Cp): 1280
Number of observations (obsid 2_Cm): 1440
Number of doses: 80

